<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QKq-GU-BnY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SOYO Maple Bold.otf">
            <string>SOYO-Maple-Bold</string>
        </array>
        <array key="SOYO Maple Regular.otf">
            <string>SOYO-Maple-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--FirstViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" title="FirstViewController" id="BYZ-38-t0r" customClass="FIrstViewController" customModule="RunToYourGoal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bBK-lI-TfO">
                                <rect key="frame" x="20" y="60" width="335" height="52.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(가장 심플한)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inL-5c-G8k">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="18"/>
                                        <fontDescription key="fontDescription" name="SOYO-Maple-Regular" family="SOYO Maple" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="하루 습관 체크" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqV-PB-USR">
                                        <rect key="frame" x="0.0" y="20" width="335" height="32.5"/>
                                        <fontDescription key="fontDescription" name="SOYO-Maple-Bold" family="SOYO Maple" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ftD-ji-ZE2">
                                <rect key="frame" x="40" y="142.5" width="295" height="436"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="5xr-7b-B3Z">
                                        <rect key="frame" x="47.5" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="HsA-Zh-IL7"/>
                                            <constraint firstAttribute="width" constant="200" id="Jwz-xI-ov2"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vFI-M0-jSL">
                                        <rect key="frame" x="0.0" y="216" width="295" height="220"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvh-ly-I31">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="110"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="loginbutton"/>
                                                <connections>
                                                    <action selector="signUpTabbed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ntT-Fu-NDQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytO-yI-fxX">
                                                <rect key="frame" x="0.0" y="110" width="295" height="110"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="loginbutton1"/>
                                                <connections>
                                                    <action selector="signInTabbed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dBC-bU-QlY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bBK-lI-TfO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9ED-xK-34X"/>
                            <constraint firstItem="ftD-ji-ZE2" firstAttribute="top" secondItem="bBK-lI-TfO" secondAttribute="bottom" constant="30" id="QAq-Ct-Chc"/>
                            <constraint firstItem="bBK-lI-TfO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="YM8-V3-dIG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ftD-ji-ZE2" secondAttribute="trailing" constant="40" id="h5C-Aa-rk5"/>
                            <constraint firstItem="ftD-ji-ZE2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="nfn-31-zUr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bBK-lI-TfO" secondAttribute="trailing" constant="20" id="tix-Gd-Jo5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rKV-1K-lb4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="-36.431784107946029"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="Csc-71-fR5">
            <objects>
                <viewController storyboardIdentifier="JoinViewController" id="b1J-1R-m39" customClass="JoinViewController" customModule="RunToYourGoal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KeQ-PL-jga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원 가입" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Az5-8b-BC7">
                                <rect key="frame" x="20" y="100" width="335" height="31.5"/>
                                <fontDescription key="fontDescription" name="SOYO-Maple-Bold" family="SOYO Maple" pointSize="26"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMO-ig-Fau">
                                <rect key="frame" x="20" y="443.5" width="335" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Z4w-6m-AYZ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="가입">
                                    <backgroundConfiguration key="background" cornerRadius="20"/>
                                    <fontDescription key="titleFontDescription" name="SOYO-Maple-Regular" family="SOYO Maple" pointSize="20"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="AXn-6f-OlU">
                                <rect key="frame" x="20" y="270" width="335" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tit-Ub-ddm">
                                        <rect key="frame" x="0.0" y="0.0" width="31.5" height="34"/>
                                        <fontDescription key="fontDescription" name="SOYO-Maple-Regular" family="SOYO Maple" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="D6L-nh-3CH">
                                        <rect key="frame" x="67.5" y="0.0" width="267.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Pkl-bz-465">
                                <rect key="frame" x="20" y="216" width="335" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mef-ov-Cok">
                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="34"/>
                                        <fontDescription key="fontDescription" name="SOYO-Maple-Regular" family="SOYO Maple" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@gmail.com" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ylw-DN-vlA">
                                        <rect key="frame" x="67.5" y="0.0" width="267.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uY8-H2-w7U">
                                <rect key="frame" x="150" y="319" width="75.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="peh-Jd-u7W">
                                <rect key="frame" x="20" y="350" width="335" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FX8-VZ-Der">
                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="34"/>
                                        <fontDescription key="fontDescription" name="SOYO-Maple-Regular" family="SOYO Maple" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0cV-qG-b26">
                                        <rect key="frame" x="67.5" y="0.0" width="267.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nr-Ga-cab">
                                <rect key="frame" x="150" y="399" width="75.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xsg-lQ-g3Z">
                                <rect key="frame" x="20" y="172.5" width="335" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="A2F-ii-pDd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소중한 데이터의 보호를 위해 계정이 필요합니다" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ma2-Kt-xRQ">
                                <rect key="frame" x="20" y="143" width="335" height="14.5"/>
                                <fontDescription key="fontDescription" name="SOYO-Maple-Regular" family="SOYO Maple" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o0A-2o-Pgq"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D6L-nh-3CH" firstAttribute="leading" secondItem="ylw-DN-vlA" secondAttribute="leading" id="513-6l-Sgf"/>
                            <constraint firstItem="D6L-nh-3CH" firstAttribute="top" secondItem="ylw-DN-vlA" secondAttribute="bottom" constant="20" id="757-lb-Tp7"/>
                            <constraint firstItem="uY8-H2-w7U" firstAttribute="top" secondItem="AXn-6f-OlU" secondAttribute="bottom" constant="15" id="B4C-9U-7oi"/>
                            <constraint firstItem="0cV-qG-b26" firstAttribute="leading" secondItem="D6L-nh-3CH" secondAttribute="leading" id="Cjt-cA-Kxm"/>
                            <constraint firstItem="o0A-2o-Pgq" firstAttribute="trailing" secondItem="Xsg-lQ-g3Z" secondAttribute="trailing" constant="20" id="Jyp-Xg-Gtq"/>
                            <constraint firstItem="peh-Jd-u7W" firstAttribute="top" secondItem="uY8-H2-w7U" secondAttribute="bottom" constant="15" id="Kcx-vz-7ON"/>
                            <constraint firstItem="XMO-ig-Fau" firstAttribute="top" secondItem="4Nr-Ga-cab" secondAttribute="bottom" constant="28.5" id="PiK-vt-4Rj"/>
                            <constraint firstItem="4Nr-Ga-cab" firstAttribute="top" secondItem="0cV-qG-b26" secondAttribute="bottom" constant="15" id="PyY-Ll-wQF"/>
                            <constraint firstItem="ylw-DN-vlA" firstAttribute="top" secondItem="Xsg-lQ-g3Z" secondAttribute="bottom" constant="42.333333333333371" id="QYg-YU-dL8"/>
                            <constraint firstItem="AXn-6f-OlU" firstAttribute="leading" secondItem="o0A-2o-Pgq" secondAttribute="leading" constant="20" id="S90-qG-9oE"/>
                            <constraint firstItem="o0A-2o-Pgq" firstAttribute="trailing" secondItem="Az5-8b-BC7" secondAttribute="trailing" constant="20" id="UK1-Sj-eM0"/>
                            <constraint firstItem="Az5-8b-BC7" firstAttribute="top" secondItem="o0A-2o-Pgq" secondAttribute="top" constant="80" id="WcB-BA-0M6"/>
                            <constraint firstItem="o0A-2o-Pgq" firstAttribute="trailing" secondItem="peh-Jd-u7W" secondAttribute="trailing" constant="20" id="bMq-ia-Tlf"/>
                            <constraint firstItem="Ma2-Kt-xRQ" firstAttribute="top" secondItem="Az5-8b-BC7" secondAttribute="bottom" constant="11.666666666666686" id="c7a-tk-ztk"/>
                            <constraint firstItem="o0A-2o-Pgq" firstAttribute="trailing" secondItem="Ma2-Kt-xRQ" secondAttribute="trailing" constant="20" id="eUP-y2-G9H"/>
                            <constraint firstItem="Pkl-bz-465" firstAttribute="leading" secondItem="o0A-2o-Pgq" secondAttribute="leading" constant="20" id="f8R-lO-vZC"/>
                            <constraint firstItem="o0A-2o-Pgq" firstAttribute="trailing" secondItem="Pkl-bz-465" secondAttribute="trailing" constant="20" id="fl0-EQ-9Jr"/>
                            <constraint firstItem="Az5-8b-BC7" firstAttribute="leading" secondItem="o0A-2o-Pgq" secondAttribute="leading" constant="20" id="h6P-PO-Cd4"/>
                            <constraint firstItem="Xsg-lQ-g3Z" firstAttribute="top" secondItem="Ma2-Kt-xRQ" secondAttribute="bottom" constant="15" id="iEU-hA-kcc"/>
                            <constraint firstItem="peh-Jd-u7W" firstAttribute="leading" secondItem="o0A-2o-Pgq" secondAttribute="leading" constant="20" id="ma7-RX-DMi"/>
                            <constraint firstItem="o0A-2o-Pgq" firstAttribute="trailing" secondItem="XMO-ig-Fau" secondAttribute="trailing" constant="20" id="n9b-CF-Kdn"/>
                            <constraint firstItem="Xsg-lQ-g3Z" firstAttribute="leading" secondItem="o0A-2o-Pgq" secondAttribute="leading" constant="20" id="pt4-CF-fKH"/>
                            <constraint firstItem="uY8-H2-w7U" firstAttribute="centerX" secondItem="o0A-2o-Pgq" secondAttribute="centerX" id="qsE-tj-u0B"/>
                            <constraint firstItem="XMO-ig-Fau" firstAttribute="leading" secondItem="o0A-2o-Pgq" secondAttribute="leading" constant="20" id="sQz-1D-S6J"/>
                            <constraint firstItem="Ma2-Kt-xRQ" firstAttribute="leading" secondItem="o0A-2o-Pgq" secondAttribute="leading" constant="20" id="uEp-vd-bAF"/>
                            <constraint firstItem="4Nr-Ga-cab" firstAttribute="centerX" secondItem="o0A-2o-Pgq" secondAttribute="centerX" id="ucm-dd-HSd"/>
                            <constraint firstItem="o0A-2o-Pgq" firstAttribute="trailing" secondItem="AXn-6f-OlU" secondAttribute="trailing" constant="20" id="x7a-cr-g1L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LUI-cc-j7l"/>
                    <connections>
                        <outlet property="doSomethingOutlet" destination="XMO-ig-Fau" id="PxF-MH-Xv8"/>
                        <outlet property="nickNameOutlet" destination="0cV-qG-b26" id="1pv-fU-HpJ"/>
                        <outlet property="nickNameValidOutlet" destination="4Nr-Ga-cab" id="LWN-mz-8Yh"/>
                        <outlet property="passwordOutlet" destination="D6L-nh-3CH" id="KIq-g9-1Cf"/>
                        <outlet property="passwordValidOutlet" destination="uY8-H2-w7U" id="2dB-Uf-cvq"/>
                        <outlet property="usernameOutlet" destination="ylw-DN-vlA" id="O2G-4l-3UM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sw-cu-xTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="616.35071090047393"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="jeO-pV-fDQ">
            <objects>
                <viewController storyboardIdentifier="ReportViewController" id="yUu-6C-Wh1" customClass="ReportViewController" customModule="RunToYourGoal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNb-3H-GtT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qa2-85-m2u">
                                <rect key="frame" x="20" y="114" width="335" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="PMz-aI-Tou"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개발자에게 건의하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQF-Np-7hD">
                                <rect key="frame" x="30" y="50" width="315" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RP-si-ZFx">
                                <rect key="frame" x="30" y="469" width="315" height="35"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="전송하기"/>
                                <connections>
                                    <action selector="sendButton:" destination="yUu-6C-Wh1" eventType="touchUpInside" id="gx6-40-Zbv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CYQ-ku-mLZ"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CYQ-ku-mLZ" firstAttribute="trailing" secondItem="yQF-Np-7hD" secondAttribute="trailing" constant="30" id="02R-C0-kLI"/>
                            <constraint firstItem="qa2-85-m2u" firstAttribute="top" secondItem="yQF-Np-7hD" secondAttribute="bottom" constant="40" id="3gE-gK-tMK"/>
                            <constraint firstItem="5RP-si-ZFx" firstAttribute="top" secondItem="qa2-85-m2u" secondAttribute="bottom" constant="55" id="7KS-BJ-XO4"/>
                            <constraint firstItem="5RP-si-ZFx" firstAttribute="leading" secondItem="CYQ-ku-mLZ" secondAttribute="leading" constant="30" id="FzJ-9j-75A"/>
                            <constraint firstItem="qa2-85-m2u" firstAttribute="centerX" secondItem="CYQ-ku-mLZ" secondAttribute="centerX" id="GRu-8b-sLd"/>
                            <constraint firstItem="CYQ-ku-mLZ" firstAttribute="trailing" secondItem="5RP-si-ZFx" secondAttribute="trailing" constant="30" id="IST-PT-JKR"/>
                            <constraint firstItem="CYQ-ku-mLZ" firstAttribute="trailing" secondItem="qa2-85-m2u" secondAttribute="trailing" constant="20" id="MYf-ft-4Ov"/>
                            <constraint firstItem="yQF-Np-7hD" firstAttribute="leading" secondItem="CYQ-ku-mLZ" secondAttribute="leading" constant="30" id="a2v-bV-MJE"/>
                            <constraint firstItem="qa2-85-m2u" firstAttribute="leading" secondItem="CYQ-ku-mLZ" secondAttribute="leading" constant="20" id="clD-cj-YiI"/>
                            <constraint firstItem="yQF-Np-7hD" firstAttribute="top" secondItem="CYQ-ku-mLZ" secondAttribute="top" constant="30" id="uFb-Wz-Qvm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="qa2-85-m2u" id="Chg-Zr-3mS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCS-QR-xS8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="-687"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zMf-QT-F7M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QKq-GU-BnY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dRi-Or-hUX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="puY-fA-X3a" kind="relationship" relationship="rootViewController" id="RCc-fM-vuH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0p-r9-iik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2150" y="-36"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="PC0-uG-hpI">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="puY-fA-X3a" customClass="SplashViewController" customModule="RunToYourGoal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CuL-ws-TPd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2I1-mq-fry"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ez2-0x-RQy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhD-ze-cW2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1482" y="-36"/>
        </scene>
        <!--MainListViewController-->
        <scene sceneID="6Nu-Bs-vTf">
            <objects>
                <viewController storyboardIdentifier="MainListViewController" title="MainListViewController" id="ghK-Gq-FDy" customClass="MainListViewController" customModule="RunToYourGoal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgq-T5-DWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iqt-p4-2OC">
                                <rect key="frame" x="20" y="50" width="335" height="457"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUu-dU-MOk">
                                <rect key="frame" x="35" y="507" width="305" height="110"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="addgoalbutton"/>
                                <connections>
                                    <action selector="addButton:" destination="ghK-Gq-FDy" eventType="touchUpInside" id="Yx9-j0-uhv"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHv-GT-8gA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rrj-dO-eje"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JHv-GT-8gA" firstAttribute="top" secondItem="mgq-T5-DWa" secondAttribute="top" id="3ue-JM-a4L"/>
                            <constraint firstItem="iqt-p4-2OC" firstAttribute="top" secondItem="rrj-dO-eje" secondAttribute="top" constant="30" id="8cv-4F-9u6"/>
                            <constraint firstItem="qUu-dU-MOk" firstAttribute="centerX" secondItem="rrj-dO-eje" secondAttribute="centerX" id="8pg-Qw-v1Z"/>
                            <constraint firstItem="JHv-GT-8gA" firstAttribute="leading" secondItem="mgq-T5-DWa" secondAttribute="leading" id="W2e-SO-xBS"/>
                            <constraint firstItem="rrj-dO-eje" firstAttribute="bottom" secondItem="qUu-dU-MOk" secondAttribute="bottom" constant="50" id="Yxz-Vs-TCg"/>
                            <constraint firstItem="qUu-dU-MOk" firstAttribute="top" secondItem="iqt-p4-2OC" secondAttribute="bottom" id="aKy-Xq-H6W"/>
                            <constraint firstAttribute="trailing" secondItem="JHv-GT-8gA" secondAttribute="trailing" id="mNk-UC-HCR"/>
                            <constraint firstItem="iqt-p4-2OC" firstAttribute="leading" secondItem="rrj-dO-eje" secondAttribute="leading" constant="20" id="n2S-hy-sOe"/>
                            <constraint firstItem="rrj-dO-eje" firstAttribute="trailing" secondItem="iqt-p4-2OC" secondAttribute="trailing" constant="20" id="ze9-dq-dJ9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iqt-p4-2OC" id="k5n-53-C2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tV8-sc-ruc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="-36"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="RJK-ms-m3u">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="W6U-7g-zQ6" customClass="LoginViewController" customModule="RunToYourGoal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KoB-G2-1c8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjP-n5-MTA">
                                <rect key="frame" x="20" y="100" width="335" height="31.5"/>
                                <fontDescription key="fontDescription" name="SOYO-Maple-Bold" family="SOYO Maple" pointSize="26"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhb-Go-woI">
                                <rect key="frame" x="20" y="361" width="335" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="go5-Oz-VrS"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인">
                                    <backgroundConfiguration key="background" cornerRadius="20"/>
                                    <fontDescription key="titleFontDescription" name="SOYO-Maple-Regular" family="SOYO Maple" pointSize="20"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="xO0-G6-n37">
                                <rect key="frame" x="20" y="270" width="335" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qs8-kq-yDc">
                                        <rect key="frame" x="0.0" y="0.0" width="31.5" height="34"/>
                                        <fontDescription key="fontDescription" name="SOYO-Maple-Regular" family="SOYO Maple" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WcR-Yt-QbX">
                                        <rect key="frame" x="67.5" y="0.0" width="267.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="VH9-OR-qma">
                                <rect key="frame" x="20" y="216" width="335" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ck6-iO-dmB">
                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="34"/>
                                        <fontDescription key="fontDescription" name="SOYO-Maple-Regular" family="SOYO Maple" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@gmail.com" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6ch-Es-ZdO">
                                        <rect key="frame" x="67.5" y="0.0" width="267.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzr-1q-F7R">
                                <rect key="frame" x="157.5" y="319" width="60.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Unl-oE-cmf">
                                <rect key="frame" x="20" y="172.5" width="335" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8Y8-ZA-H9x"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다 !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykR-dF-meq">
                                <rect key="frame" x="20" y="143" width="335" height="14.5"/>
                                <fontDescription key="fontDescription" name="SOYO-Maple-Regular" family="SOYO Maple" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ujX-az-ts7"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ykR-dF-meq" firstAttribute="top" secondItem="xjP-n5-MTA" secondAttribute="bottom" constant="11.666666666666686" id="61d-OA-cKF"/>
                            <constraint firstItem="xjP-n5-MTA" firstAttribute="leading" secondItem="ujX-az-ts7" secondAttribute="leading" constant="20" id="CpD-WV-D8X"/>
                            <constraint firstItem="Uzr-1q-F7R" firstAttribute="top" secondItem="xO0-G6-n37" secondAttribute="bottom" constant="15" id="CvC-6K-iLm"/>
                            <constraint firstItem="ujX-az-ts7" firstAttribute="trailing" secondItem="Jhb-Go-woI" secondAttribute="trailing" constant="20" id="Nbw-o9-OOj"/>
                            <constraint firstItem="Jhb-Go-woI" firstAttribute="top" secondItem="Uzr-1q-F7R" secondAttribute="bottom" constant="30" id="PNC-EA-PdY"/>
                            <constraint firstItem="ujX-az-ts7" firstAttribute="trailing" secondItem="VH9-OR-qma" secondAttribute="trailing" constant="20" id="TAw-4j-eUc"/>
                            <constraint firstItem="xjP-n5-MTA" firstAttribute="top" secondItem="ujX-az-ts7" secondAttribute="top" constant="80" id="YFd-e9-lUO"/>
                            <constraint firstItem="ykR-dF-meq" firstAttribute="leading" secondItem="ujX-az-ts7" secondAttribute="leading" constant="20" id="b1w-ub-lXU"/>
                            <constraint firstItem="ujX-az-ts7" firstAttribute="trailing" secondItem="ykR-dF-meq" secondAttribute="trailing" constant="20" id="eKz-Mc-hkn"/>
                            <constraint firstItem="WcR-Yt-QbX" firstAttribute="leading" secondItem="6ch-Es-ZdO" secondAttribute="leading" id="eTe-q8-vvu"/>
                            <constraint firstItem="Unl-oE-cmf" firstAttribute="top" secondItem="ykR-dF-meq" secondAttribute="bottom" constant="15" id="elM-wj-cMM"/>
                            <constraint firstItem="ujX-az-ts7" firstAttribute="trailing" secondItem="Unl-oE-cmf" secondAttribute="trailing" constant="20" id="f8g-RE-EiK"/>
                            <constraint firstItem="Unl-oE-cmf" firstAttribute="leading" secondItem="ujX-az-ts7" secondAttribute="leading" constant="20" id="fTu-qa-tH4"/>
                            <constraint firstItem="ujX-az-ts7" firstAttribute="trailing" secondItem="xO0-G6-n37" secondAttribute="trailing" constant="20" id="gtT-Ab-pbm"/>
                            <constraint firstItem="xO0-G6-n37" firstAttribute="leading" secondItem="ujX-az-ts7" secondAttribute="leading" constant="20" id="lXR-DR-ohV"/>
                            <constraint firstItem="WcR-Yt-QbX" firstAttribute="top" secondItem="6ch-Es-ZdO" secondAttribute="bottom" constant="20" id="oiI-9h-O3e"/>
                            <constraint firstItem="6ch-Es-ZdO" firstAttribute="top" secondItem="Unl-oE-cmf" secondAttribute="bottom" constant="42.333333333333371" id="pO8-pq-3BA"/>
                            <constraint firstItem="Uzr-1q-F7R" firstAttribute="centerX" secondItem="ujX-az-ts7" secondAttribute="centerX" id="qf6-qk-H0R"/>
                            <constraint firstItem="ujX-az-ts7" firstAttribute="trailing" secondItem="xjP-n5-MTA" secondAttribute="trailing" constant="20" id="qgN-qy-ygT"/>
                            <constraint firstItem="Jhb-Go-woI" firstAttribute="leading" secondItem="ujX-az-ts7" secondAttribute="leading" constant="20" id="ta8-KK-DXW"/>
                            <constraint firstItem="VH9-OR-qma" firstAttribute="leading" secondItem="ujX-az-ts7" secondAttribute="leading" constant="20" id="v4B-AQ-ztS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="onU-eK-e1u"/>
                    <connections>
                        <outlet property="doSomethingOutlet" destination="Jhb-Go-woI" id="Vai-QG-iAT"/>
                        <outlet property="passwordOutlet" destination="WcR-Yt-QbX" id="UYu-cJ-vtQ"/>
                        <outlet property="passwordValidOutlet" destination="Uzr-1q-F7R" id="ZlH-fk-apL"/>
                        <outlet property="usernameOutlet" destination="6ch-Es-ZdO" id="6Wc-uj-hGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X05-Id-Vco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="-700"/>
        </scene>
    </scenes>
    <resources>
        <image name="addgoalbutton" width="281" height="96"/>
        <image name="loginbutton" width="281" height="96"/>
        <image name="loginbutton1" width="281" height="96"/>
        <image name="logo" width="820" height="820"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
